Από::Παπαϊωάννου Μ.Μ., Πρός::Τσίρκας Στρατής, 1956-02-18
18/2/56
Αγαπητέ μου Στρατή
Σ’ εγκατέλειψα και θα σκέφτεσαι δεν ξέρω και γω τι για μένα. Έπεσα και πάλι στη βιοπάλη. Ένας εκδοτικός οίκος μου ανέθεσε την έκδοση των Απάντων του Χριστόφορου Περραιβού «εξ απροόπτου» και επνίχτηκα κυριολεχτικά.
Ελπίζω στο τέλος του μήνα να είμαι σε θέση να σου γράψω εκτεταμένα. Θα σου στείλω και μερικές επιφυλλίδες για τα θέματα της παρακμής.
Χαιρετισμούς στη γυναίκα σου, στο Μαλάνο και σ’ όλους σας αυτού στην αραπιά.
Εσύ θα μου γράψεις; Σε παρακαλώ. Πες μου και για τον Καβάφη σου τίποτα.

Σε φιλώ
Μιχάλης
