Από::Παπαϊωάννου Μ.Μ., Πρός::Τσίρκας Στρατής, 1960-10-21
Αθήνα 21-10-60
Αγαπητέ μου Γιάννη
Σου γράφω από το Σύνταγμα – Σήμερα πήρα το γράμμα σου – Πρέπει να πήρες κι ένα ακόμα γράμμα μου και να μου χρωστάς μια ακόμα απάντηση.
Ο Τάκης πρόλαβε πολύ καλά το βιβλίο – έγιναν τα πρώτα κλισέ. Το τυπογραφείο λάθεψε στο σχήμα και τοέφτιαξε μεγαλύτερο από του Νουρεντίν – Τώρα το γυρίζει από τα 22 τετράγωνα στα 20 – Δε θα γίνει άσπρο με το διάστιχο – θα είναι καλό. – Για τον γενικό τίτλο του δεμένου αποκλείεται το πεζογραφήματα. Ίσως Η λέσχη και άλλα ή Η λέσχη – Νουρεντίν Μπόμπα και άλλα. Περιμένω. Πιστεύω πως με τον εκδότη θα τα χαλάσουμε πια οριστικά. Τους είπα πως σταματώ να τους πηγαίνω συγγραφείς που βγάζουν τα βιβλία τους με λεφτά τους ή επικερδώς. Η Νανά ξίνισε τα μούτρα. Άρχισα να γίνομαι σκληρός!
Ο κ. Γιαδέσιμος (=γιαλουράκης) με πήρε από τρόμο φαίνεται για να με θεωρεί αντίποδα του κ ου αντιπροέδρου. Η δήθεν ειδησούλα για την ανθολογία είναι φανερό πως προέρχεται από τον Αυγέρη. Πάντως για την ώρα δεν κάνει ό,τι θέλει – Η μελέτη του για την νέα ποίηση στην «Αυγή» είναι απλώς αριστερίστικη – λυπούμαι για την αστοχασιά του και την κακία του. Θεοί και δαίμονες ρίχτηκαν απάνω μου. Δε μιλώ. Θάρθει η ώρα και τότε τα πάντα θα αναποδογυρίσουν. – Η
απάντησή μου στον Πορφύρη δε δημοσιεύτηκε – δεν την συντόμεψα και ησύχασα.
Με γεια το καινούργιο μυθιστόρημα. Κι εγώ θα προτιμούσα τώρα τα παιδικά χρόνια – και πάλι ξαναγυρίζουμε στα νερά μας. – Είναι καλό το νέο σου βιβλίο – καλογραμμένο – αλλά θέλει περισσότερο
ακόμα να αποχτήσεις ανεξαρτησία και δικό σου αέρα. –Μυστήριο, ε; Η Μαρία καλά. Στείλε μου το τέλος του
δημοτικού τραγουδιού. 
Άντι– Κωστή φιλιά.
Μιχάλης
