Από::Παπαϊωάννου Μ.Μ., Πρός::Τσίρκας Στρατής, 1974-03-08
Paris 8.3.1974
Αγαπητέ Γιάννη
Πληροφορήθηκα την έκδοση ενός βιβλίου, Ημερολογίων της Τριλογίας σου; Το περίμενα· δεν ήρθε, σου το ζητώ. Αν θες μου το στέλνεις. Την αγάπη μου στην Αντιγόνη και στον Κωστή.
Με αγάπη
Μιχάλης

19 Rue Alph. de Neuville
PARIS 75017
[Σημείωση του Τσίρκα στο κάτω μέρος της επιστολής (με μολύβι)]
envoyé le 15/3/74
aussi à Philippe IliouParis
et àΒ.Η.ΒογιατζόγλουΝ. Ιωνία
