Από::Τσίρκας Στρατής, Πρός::Παπαϊωάννου Μ.Μ., 1956-03-01
1 Μάρτη 1956
Αγαπημένε Μιχάλη,
Πήρα το γράμμα σου – πήρα και τις συνέχειες για την ποίηση της παρακμής. Μη μου θυμώνεις που δε σου γράφω. Μόλις ησυχάσω θα το κάνω γιατί θέλω να συζητήσω μαζύ σου μια πλευρά – την επίδραση της προοδευτικής δυτικής λογοτεχνίας που σα να την παραμερίζεις.
Ήξερα πως είχες δουλειά με τ’ απομνημονεύματα του Περαιβού. Το διάβασα σε μια εφημερίδα.
Ο Καβάφης καλά πηγαίνει. Γίνεται μεγάλο και σοβαρό βιβλίο. Έχω έτοιμα, δαχτυλογραφημένα, να σου στείλω 2 κεφάλαια. Το ένα αναφέρεται στα Τείχη. Αυτό που γράφω τώρα: Καταστάσεις της παρακμής, κανονίζει τον Αυγέρη, το Μαλάνο και τον Περίδη. Με ντοκουμέντα, όπως πάντα.
Ανακάλυψα επιτέλους τον υπηρεσιακό φάκελλο (Υπουργ. Δημ. Έργων) του Καβάφη. Μεθαύριο, Κυριακή, πάω στο Κάϊρο γι’ αυτό. Περιμένω κι άλλα ευρήματα εκεί μέσα.
Αγόρασα τον Φάκελλο Αναστασιάδη για να μπορώ να τον εξετάζω με την ησυχία μου. Κι άλλα, κι άλλα. Θα σου γράψω μόλις συνέρθω. Τώρα ζω κάτω απ’ την συγκίνηση του αγωνιστικού θανάτου του Νικολαΐδη.
Πρέπει να φροντίσω και για τα χειρόγραφά του. Εσύ τι λες; Τι θα κάνετε για να τον γνωρίσει καλύτερα το κοινό μας;
Φίλησέ μου τον Τάσο. Πολύ τον πεθύμησα. Πες σε παρακαλώ του Ραυτόπουλου πως δεν τον ξεχνώ, θα του γράψω, όπως και του Λεβάντα.
Σε φιλώ
Σ Τσίρκας_
