Από::Τσίρκας Στρατής, Πρός::Παπαϊωάννου Μ.Μ., 1957-03-25
Αλεξ. 25 Μαρτίου 1957

Αγαπητέ μου Μιχάλη
Δυο λόγια βιαστικά για να προφτάσω. Ο Τάκης μου λέει πως το βιβλίο μου τυπώνεται προσεχώς. Μακάρι, αλλά και να μην είναι αλήθεια μη χαλάς την καρδιά σου. Πάντως μη λογαριάζεις απάνω μου για διορθώσεις ή υποδείξεις γιατί εγώ στις 12 Απριλίου φεύγω για το Βερολίνο. Ετοιμάζω μια ανακοίνωση[8] [9] στο Συνέδριο: Κ.Π. Καβάφη: Περιμένοντας τους βαρβάρους – Πηγές του ποιήματος και περιστάσεις της σύνθεσής του.
Αλλά τι λέω; Εσύ δεν θάρθεις; Δύσκολο ή αδύνατο; Κι ο Τάσος; Πες του να χαρείς πως πηγαίνω ίσως αυτό σας κάνει και τους δυο να τ’ αποφασίσετε. Ποιος άλλος θα πάει; Ο Ρίτσος; Φυσικά ο Άγις Θέρος. Μα ο Αυγέρης;
Περιμένω δυο λόγια από σένα ή τον Τάσο.
Παρακαλώ τον διορθωτή του βιβλίου μου να προσέξει τις ξενικές λέξεις και τα ονόματα. Στην «Αυγή» πριν λίγο καιρό αναδημοσιέψανε το «Πάλεμα με τη σμύρνα». Παντού όπου λέω Αλμπινός ή αλμπινός, αυτοί βάλανε Αλμπρινός. Τι διάβολο δεν ξέρουν τι είναι ο αλμπινός;
Με συγχωρείς που σου γράφω τόσο σπασμωδικά. Έχω πολλές δουλειές να  τελειώσω πριν φύγω.-
Τι έπαθες πια και βουβάθηκες;
Σε φιλώ
ΣΤσίρκας
