Από::Τσίρκας Στρατής, Πρός::Παπαϊωάννου Μ.Μ., 1959-09-21
Αλεξ. 21 Σεπτ. 1959
Αγαπητέ μου Μιχάλη,
Αύριο ή μεθαύριο θα ξέρω αν έρχομαι. Σου στέλνω ποιήματα για την Ανθολογία. Μένουν να σου στείλω του Γ. Βρισιμιτζάκη, του Χατζηλία (δεν το βρίσκω) του Αλιθέρση (τα έχω μα είναι κουραστική η αντιγραφή – Θα δούμε ίσως μου τ’ αντιγράψει ο ίδιος, ίσως βρω καιρό αυτές τις μέρες).
Μήπως είναι στην Αθήνα ο Νάνης Παναγιωτόπουλος;
Διάβασα στον Ταχυδρόμο πως η δημοσιογραφάρα μας αντιπροσώπευσε στη Σίφνο. Και εις ανώτερα.
Είδες το Βάρναλη; Πολλά φιλιά να του πεις.
Μακάρι να έρθω, πολύ πεθύμησα μια ζωντανή και πολύωρη κουβέντα μαζύ σου.
Χαίρε λοιπόν, χαίρε Μαρία
Γιάννης
