<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:kp="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Καρυωτάκης (proofreading)</title>
      <link rel="stylesheet"
            type="text/css"
            href="resources/karyotakisProof.css"
            media="screen"/>
   </head>
   <body>
    Ποιήματα
    
        Σονέτο
        
        Τα φύλλα κιτρινίσανε και, πέφτοντας στο χώμα,
         ξεχύνονται σ’ αφάνταστο, σ’ απότρελο χορό.
         Τα λουλουδάκια κλείσανε το θεϊκό τους στόμα
         και γέρνουν άθελα στη γη, κοπάδι θλιβερό.
    

    
        Ο ήλιος που άλλοτε, που χθες, προχθές ακόμα,
         εσκόρπιζε το γέλιο του, ψηλά, το λαμπερό,
         σκυθρώπασε, και έπνιξε τ’ ολόχρυσό του χρώμα
         στα μολυβένια σύννεφα που πέρα εκεί θωρώ.
    

    
        Η θάλασσα εφούσκωσε κι εθέριεψε το κύμα,
         στο πεζοδρόμι η βροχή χτυπάει ρυθμικά
         και του διαβάτη βιαστικό ακούγεται το βήμα.
    

    
        Απ’ τη βροχή ετρόμαξαν τ’ αθώα χελιδόνια
         και σαν πετάνε φαίνεται πως λένε μυστικά:
        
            «Εμπρός, εμπρός, να φύγουμε, θ’ αρχίσουνε τα χιόνια.
        
    
</body>
</html>
